<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Сервис для поиска попутчиков для путешествий «Погнали»</title>
  </head>
  <body>

  <header class="site-header site-header--inner">
    <a class="site-header__logo" href="index.html">
      <img class="site-header__logo-image" src="https://via.placeholder.com/100x19" width="100" height="19" alt="Логотип сервиса «Погнали»">
    </a>
    <nav class="site-navigation">
      <button class="site-navigation__toggle" type="button">Открыть меню</button>
        <div class="site-navigation__wrapper">
          <ul class="site-navigation__list main-menu">
            <li class="main-menu__item">
              <a href="#">О сервисе</a>
            </li>
            <li class="main-menu__item">
              <a href="form.html">Направления</a>
            </li>
            <li class="main-menu__item">
              <a href="catalog.html">Попутчики</a>
            </li>
          </ul>
          <ul class="site-navigation__list user-menu">
            <li class="user-menu__item">
              <a class="user-menu__login round-button" href="login.html">Авторизация</a>
            </li>
          </ul>
          <ul class="site-navigation__list contacts">
            <li class="contacts__item">
              <a class="contacts__phone contacts__phone--dark" href="tel:+78005558628">8 800 555-86-28</a>
            </li>
            <li class="contacts__item">
              <a class="contacts__mail contacts__mail--dark" href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
            </li>
          </ul>
          <ul class="site-navigation__list social">
            <li class="social__item">
              <a class="social__link social__link--light social__link--facebook" href="#">Фейсбук</a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--light social__link--vkontakte" href="#">Вконтакте</a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--light social__link--instagram" href="#">Инстаграм</a>
            </li>
          </ul>
        </div>
      </nav>
  </header>

  <main class="site-main inner-page">

    <h1 class="inner-page__title ">Направления</h1>

    <form class="user-form" action="https://echo.htmlacademy.ru" method="get">

      <section class="user-form__wrapper user-info">
        <h2 class="visually-hidden">Информация обо мне</h2>
        <fieldset class="user-info__field user-avatar">
          <p class="user-avatar__level">80 <span>level</span></p>
          <img class="user-avatar__photo" src="https://via.placeholder.com/100x100" width="100" height="100" alt="Моё фото">
          <label class="user-avatar__edit-photo round-button round-button--blue" for="edit-photo">Сменить фото</label>
          <input class="visually-hidden" type="file" name="photo" id="edit-photo">
        </fieldset>
        <fieldset class="user-info__field user-info__field--bordered user-hashtags">
          <legend class="user-info__field-title">Тэги</legend>
          <textarea class="user-hashtags__textarea" name="hashtags" placeholder="Коротко о себе в виде 5-8 хештэгов">#бургер #бар #футбол #концерт #крафт</textarea>
        </fieldset>
        <fieldset class="user-info__field user-info__field--bordered user-transport">
          <legend class="user-info__field-title">Транспорт</legend>
          <ul class="user-transport__list vehicles">
            <li class="vehicles__item vehicles__item--white vehicles__item--plane vehicles__item--active">Авиаперелет</li>
            <li class="vehicles__item vehicles__item--white vehicles__item--bus vehicles__item--active">Автотранспорт</li>
            <li class="vehicles__item vehicles__item--white vehicles__item--bicycle">Велосипед</li>
            <li class="vehicles__item vehicles__item--white vehicles__item--hiking vehicles__item--active">Пешком</li>
          </ul>
        </fieldset>
      </section>

      <section class="user-form__wrapper user-plans">
        <h2 class="user-form__section-title">Мои планы:</h2>
        <ol class="user-plans__list plans">
          <li class="plans__item plan">
            Франция, Италия
            <p class="plan__info plan__info--travelmates">3 попутчика</p>
            <p class="plan__info plan__info--dates">26 мар — 29 мар</p>
            <a class="plan__edit-link" href="#">Изменить</a>
          </li>
          <li class="plans__item plan">
            Таиланд, Индонезия
            <p class="plan__info plan__info--travelmates">1 попутчик</p>
            <p class="plan__info plan__info--dates">1 июл — 15 июл</p>
            <a class="plan__edit-link" href="#">Изменить</a>
          </li>
        </ol>
      </section>

      <section class="user-form__wrapper plan-add">
        <div class="plan-add__title-wrapper">
          <h2 class="user-form__section-title">Добавить план:</h2>
          <ul class="plan-add__markers-list step-markers">
            <li class="step-markers__item step-markers__item--active">Шаг 1</li>
            <li class="step-markers__item">Шаг 2</li>
            <li class="step-markers__item">Шаг 3</li>
          </ul>
        </div>
        <fieldset class="plan-add__field add-dates" id="step1">
          <legend class="plan-add__field-title">Шаг 1. Даты пребывания</legend>
          <p class="add-dates__message">Укажите предпочтительное количество попутчиков, которых вы хотели бы позвать в поездку и ее предполагаемую длительность.</p>
          <div class="add-dates__travelmates">
            <label class="add-dates__label" for="travelmates-number">Ищу попутчиков:</label>
            <span class="add-dates__label add-dates__label--unit">Чел.</span>
            <input class="add-dates__input-number" type="number" name="travelmates" id="travelmates-number" value="2">
          </div>
          <div class="add-dates__duration">
            <label class="add-dates__label" for="duration-number">Длительность:</label>
            <span class="add-dates__label add-dates__label--unit">Дн.</span>
            <input class="add-dates__input-number" type="number" name="duration" id="duration-number" value="2">
          </div>
          <input class="add-dates__input-checkbox" type="checkbox" name="withthekids" id="withthekids-flag" checked>
          <label class="add-dates__label-checkbox" for="withthekids-flag">Можно с детьми</label>
          <table class="add-dates__calendar calendar">
            <caption class="calendar__month month">
              <a class="month__arrow monthn__arrow--back" href="#">Предыдущий месяц</a>
              <span>Март 2019</span>
              <a class="month__arrow month__arrow--forward" href="#">Следующий месяц</a>
            </caption>
            <tr class="calendar__week">
              <th class="calendar__weekday">П</th>
              <th class="calendar__weekday">В</th>
              <th class="calendar__weekday">С</th>
              <th class="calendar__weekday">Ч</th>
              <th class="calendar__weekday">П</th>
              <th class="calendar__weekday calendar__weekday--weekend">С</th>
              <th class="calendar__weekday calendar__weekday--weekend">В</th>
            </tr>
            <tr class="calendar__week">
              <td class="calendar__day">23</td>
              <td class="calendar__day">24</td>
              <td class="calendar__day">25</td>
              <td class="calendar__day">26</td>
              <td class="calendar__day">27</td>
              <td class="calendar__day">28</td>
              <td class="calendar__day">1</td>
            </tr>
            <tr class="calendar__week">
              <td class="calendar__day">2</td>
              <td class="calendar__day">3</td>
              <td class="calendar__day">4</td>
              <td class="calendar__day">5</td>
              <td class="calendar__day">6</td>
              <td class="calendar__day">7</td>
              <td class="calendar__day">8</td>
            </tr>
            <tr class="calendar__week">
              <td class="calendar__day">9</td>
              <td class="calendar__day">10</td>
              <td class="calendar__day">11</td>
              <td class="calendar__day">12</td>
              <td class="calendar__day">13</td>
              <td class="calendar__day">14</td>
              <td class="calendar__day">15</td>
            </tr>
            <tr class="calendar__week">
              <td class="calendar__day">16</td>
              <td class="calendar__day">17</td>
              <td class="calendar__day">18</td>
              <td class="calendar__day">19</td>
              <td class="calendar__day">20</td>
              <td class="calendar__day">21</td>
              <td class="calendar__day">22</td>
            </tr>
            <tr class="calendar__week">
              <td class="calendar__day">23</td>
              <td class="calendar__day">24</td>
              <td class="calendar__day">25</td>
              <td class="calendar__day calendar__day--chosen">26</td>
              <td class="calendar__day calendar__day--chosen">27</td>
              <td class="calendar__day calendar__day--chosen">28</td>
              <td class="calendar__day calendar__day--active">29</td>
            </tr>
            <tr class="calendar__week">
              <td class="calendar__day calendar__day--active">30</td>
              <td class="calendar__day calendar__day--active">31</td>
              <td class="calendar__day calendar__day--active">1</td>
              <td class="calendar__day calendar__day--active">2</td>
              <td class="calendar__day calendar__day--active">3</td>
              <td class="calendar__day calendar__day--active">4</td>
              <td class="calendar__day calendar__day--active">5</td>
            </tr>
          </table>
          <a class="plan-add__next-step round-button" href="#step2">Следующий шаг</a>
        </fieldset>
        <fieldset class="plan-add__field add-route" id="step2">
          <legend class="plan-add__field-title">Шаг 2. Маршрут</legend>
          <p class="add-route__message">Укажите страны, которые вы хотели посетить. Это может быть одна или сразу несколько.</p>
          <ul class="add-route__countries countries-select">
            <li class="countries-select__item country-select">
              <div class="country-select__field">
                <p class="country-select__value">Босния и герцеговина</p>
              </div>
              <div class="country-select__field country-select__field--flag flag flag--bosnia"></div>
              <button class="country-select__delete">Удалить</button>
            </li>
            <li class="countries-select__item country-select">
              <div class="country-select__field">
                <p class="country-select__value">Чехия</p>
              </div>
              <div class="country-select__field country-select__field--flag flag flag--czech"></div>
              <button class="country-select__delete">Удалить</button>
            </li>
            <li class="countries-select__item country-select">
              <div class="country-select__field country-select__field--empty">
                <p class="country-select__value">Выберите страну</p>
              </div>
              <button class="country-select__delete">Удалить</button>
              <div class="country-select__dropdown dropdown">
                <div class="dropdown__header">
                  <h3 class="dropdown__title">Выберите страну</h3>
                  <button class="dropdown__close" type="button">Закрыть окно</button>
                </div>
                <table class="dropdown__letter-selector letters">
                  <tr>
                    <td class="letters__item letters__item--current"><a href="#">А</a></td>
                    <td class="letters__item"><a href="#">Б</a></td>
                    <td class="letters__item"><a href="#">В</a></td>
                    <td class="letters__item"><a href="#">Г</a></td>
                    <td class="letters__item"><a href="#">Д</a></td>
                  </tr>
                  <tr>
                    <td class="letters__item"><a href="#">Е</a></td>
                    <td class="letters__item"><a href="#">З</a></td>
                    <td class="letters__item"><a href="#">И</a></td>
                    <td class="letters__item"><a href="#">К</a></td>
                    <td class="letters__item"><a href="#">Л</a></td>
                  </tr>
                  <tr>
                    <td class="letters__item"><a href="#">М</a></td>
                    <td class="letters__item"><a href="#">Н</a></td>
                    <td class="letters__item"><a href="#">О</a></td>
                    <td class="letters__item"><a href="#">П</a></td>
                    <td class="letters__item"><a href="#">Р</a></td>
                  </tr>
                  <tr>
                    <td class="letters__item"><a href="#">С</a></td>
                    <td class="letters__item"><a href="#">Т</a></td>
                    <td class="letters__item"><a href="#">У</a></td>
                    <td class="letters__item"><a href="#">Ф</a></td>
                    <td class="letters__item"><a href="#">Х</a></td>
                  </tr>
                  <tr>
                    <td class="letters__item"><a href="#">Ч</a></td>
                    <td class="letters__item"><a href="#">Ш</a></td>
                    <td class="letters__item"><a href="#">Э</a></td>
                    <td class="letters__item"><a href="#">Ю</a></td>
                    <td class="letters__item"><a href="#">Я</a></td>
                  </tr>
                </table>
                <ul class="dropdown__countries-list country-selector">
                  <li class="country-selector__item"><a href="#">Австралия</a></li>
                  <li class="country-selector__item"><a href="#">Австрия</a></li>
                  <li class="country-selector__item"><a href="#">Азербайджан</a></li>
                  <li class="country-selector__item"><a href="#">Албания</a></li>
                  <li class="country-selector__item"><a href="#">Алжир</a></li>
                  <li class="country-selector__item"><a href="#">Ангола</a></li>
                  <li class="country-selector__item"><a href="#">Андорра</a></li>
                  <li class="country-selector__item"><a href="#">Антигуа и Барбуда</a></li>
                  <li class="country-selector__item"><a href="#">Аргентина</a></li>
                  <li class="country-selector__item"><a href="#">Армения</a></li>
                  <li class="country-selector__item"><a href="#">Афганистан</a></li>
                </ul>
              </div>
            </li>
            <li class="countries-select__item country-select">
              <div class="country-select__field country-select__field--empty country-select__field--add">
                <p class="country-select__value">Добавить страну</p>
                <button class="country-select__add">Добавить</button>
              </div>
            </li>
          </ul>
          <a class="plan-add__next-step round-button" href="#step3">Следующий шаг</a>
          <a class="plan-add__previous-step" href="#step1">На шаг назад</a>
        </fieldset>
        <fieldset class="plan-add__field add-entertainment" id="step3">
          <legend class="plan-add__field-title">Шаг 3. Развлечения</legend>
          <p class="add-entertainment__message">Наконец, расскажите о своих планах времяпровождения. Можно писать в свободной форме и ставить тэги.</p>
          <div class="add-entertainment__field country-entertainment country-entertainment--current">
            <label class="country-entertainment__title flag flag--bosnia" for="plan-bosnia">Босния и герцеговина</label>
            <textarea class="country-entertainment__textarea" name="plan" id="plan-bosnia" placeholder="План действий"></textarea>
          </div>
          <div class="add-entertainment__field country-entertainment">
            <label class="country-entertainment__title flag flag--czech" for="plan-czech">Чехия</label>
            <textarea class="country-entertainment__textarea" name="plan" id="plan-czech" placeholder="План действий">Пить пиво и лазить по старым замкам, наслаждаться архитектурой и вот это все.</textarea>
          </div>
          <button class="user-form__submit round-button" type="submit">Отправить</button>
          <a class="plan-add__previous-step" href="#step2">На шаг назад</a>
        </fieldset>
      </section>

    </form>

  </main>

  <footer class="site-footer">
    <a class="site-footer__logo">
      <img class="site-footer__logo-image" src="https://via.placeholder.com/96x15" width="96" height="15" alt="Логотип сервиса «Погнали»">
    </a>
    <ul class="site-footer__social-list social">
      <li class="social__item">
        <a class="social__link social__link--facebook" href="#">Фейсбук</a>
      </li>
      <li class="social__item">
        <a class="social__link social__link--vkontakte" href="#">Вконтакте</a>
      </li>
      <li class="social__item">
        <a class="social__link social__link--instagram" href="#">Инстаграм</a>
      </li>
    </ul>
    <div class="site-footer__copyright copyright">
      <p class="copyright__text">Разработано</p>
      <a class="copyright__logo" href="https://htmlacademy.ru/intensive/adaptive">
        <img class="copyright__picture" src="https://via.placeholder.com/27x34" width="27" height="34" alt="Логотип HTML Academy">
      </a>
    </div>
  </footer>

  </body>
</html>
