<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Сервис для поиска попутчиков для путешествий «Погнали»</title>
  </head>
  <body>

  <header class="site-header">
    <a class="site-header__logo">
      <img class="site-header__logo-image" src="https://via.placeholder.com/100x19" width="100" height="19" alt="Логотип сервиса «Погнали»">
    </a>
    <nav class="site-navigation">
      <button class="site-navigation__toggle" type="button">Открыть меню</button>
        <div class="site-navigation__wrapper">
          <ul class="site-navigation__list main-menu">
            <li class="main-menu__item">
              <a href="#">О сервисе</a>
            </li>
            <li class="main-menu__item">
              <a href="form.html">Направления</a>
            </li>
            <li class="main-menu__item">
              <a href="catalog.html">Попутчики</a>
            </li>
          </ul>
          <ul class="site-navigation__list user-menu">
            <li class="user-menu__item">
              <a class="user-menu__login round-button" href="login.html">Авторизация</a>
            </li>
          </ul>
          <ul class="site-navigation__list contacts">
            <li class="contacts__item">
              <a class="contacts__phone contacts__phone--dark" href="tel:+78005558628">8 800 555-86-28</a>
            </li>
            <li class="contacts__item">
              <a class="contacts__mail contacts__mail--dark" href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
            </li>
          </ul>
          <ul class="site-navigation__list social">
            <li class="social__item">
              <a class="social__link social__link--light social__link--facebook" href="#">Фейсбук</a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--light social__link--vkontakte" href="#">Вконтакте</a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--light social__link--instagram" href="#">Инстаграм</a>
            </li>
          </ul>
        </div>
      </nav>
  </header>

  <main class="site-main">

    <h1 class="visually-hidden">Сервис для поиска попутчиков для путешествий «Погнали»</h1>

    <section class="intro">
      <h2 class="visually-hidden">Крайткий гайд по сервису</h2>
      <p class="intro__slogan">В путешествие с крутыми попутчиками!</p>
      <ul class="intro__user user-menu">
        <li class="user-menu__item">
          <a class="user-menu__phone" href="tel:+78005558628">Позвонить</a>
        </li>
        <li class="user-menu__item">
          <a class="user-menu__mail" href="mailto:mail@htmlacademy.ru">Написать</a>
        </li>
        <li class="user-menu__item">
          <a class="user-menu__login round-button" href="login.html">Авторизация</a>
        </li>
      </ul>
      <blockquote class="intro__review review">
        «Лучшее приложение, что я видел в жизни!»
        <cite class="review__author">Мурат Эльтазин</cite>
        <p class="review__author">главный редактор газеты «гаджетлайф»</p>
      </blockquote>
      <ul class="intro__menu actions">
        <li class="actions__item actions__item--dark">
          Выберите направление
        </li>
        <li class="actions__item actions__item--middle">
          Изучите идеи путешественников
        </li>
        <li class="actions__item actions__item--normal">
          Находите тех, кто похож на вас
        </li>
        <li class="actions__item actions__item--light">
          Путешествуйте вместе!
        </li>
      </ul>
    </section>

    <section class="about">
      <h2 class="about__title section-title">О сервисе</h2>
      <p class="about__message">Любое путешествие веселее с попутчиками, которые на одной волне с тобой! Делитесь своими идеями путешествий и черпайте вдохновение в чужих. </p>
      <p class="about__message about__message--strong">А если найдете кого-то близкого по духу — скорее зовите в совместный трип!</p>
    </section>

    <section class="destinations">
      <h2 class="destinations__title section-title">Направления</h2>
      <p class="destinations__message">Мы не продаем туры и ничего не рекламируем. Люди сами пишут о странах, куда хотели бы отправиться и чем можно там заняться.</p>
      <ul class="destinations__list countries">
        <li class="countries__item country-card">
          <img class="country-card__picture" src="https://via.placeholder.com/270x110" width="270" height="110" alt="Тайланд">
          <div class="country-card__info country-card__flag flag flag--thailand">
            <h3 class="country-card__title">Таиланд</h3>
            <p class="country-card__description">Джунгли зовут!</p>
            <p class="country-card__counter">18321</p>
          </div>
        </li>
        <li class="countries__item country-card">
          <img class="country-card__picture" src="https://via.placeholder.com/270x110" width="270" height="110" alt="Франция">
          <div class="country-card__info country-card__flag flag flag--france">
            <h3 class="country-card__title">Франция</h3>
            <p class="country-card__description">Трэ бьен, манифик!</p>
            <p class="country-card__counter">12518</p>
          </div>
        </li>
        <li class="countries__item country-card">
          <img class="country-card__picture" src="https://via.placeholder.com/270x110" width="270" height="110" alt="Чехия">
          <div class="country-card__info country-card__flag flag flag--czech">
            <h3 class="country-card__title">Чехия</h3>
            <p class="country-card__description">Закоулки старой Европы</p>
            <p class="country-card__counter">5326</p>
          </div>
        </li>
      </ul>
      <a class="destinations__to-all button" href="form.html">Показать все</a>
    </section>

    <section class="travelmates">
      <h2 class="travelmates__title section-title">Попутчики</h2>
      <p class="travelmates__message">Все мы индивидуальны и у каждого свой взгляд на идеальный отдых. Одному нужен пляж и коктейль, а другому маршрут для хайкинга.</p>
      <p class="travelmates__message travelmates__message--strong">Теперь можно легко найти единомышленников!</p>
      <ul class="travelmates__list travelers">
        <li class="travelers__item traveler-card">
          <div class="traveler-card__picture">
            <img class="traveler-card__photo" src="https://via.placeholder.com/270x270" width="270" height="270" alt="Таня Фирсова">
            <p class="traveler-card__level">99 <span>level</span></p>
          </div>
          <div class="traveler-card__info">
            <ul class="traveler-card__countries flags">
              <li class="flags__item flag flag--srilanka">Флаг Шри-Ланки</li>
              <li class="flags__item flag flag--thailand">Флаг Тайланда</li>
              <li class="flags__item flag flag--seychelles">Флаг Сейшел</li>
            </ul>
            <h3 class="traveler-card__name traveler-card__status status">Таня Фирсова</h3>
            <ul class="traveler-card__hashtags-list hashtags">
              <li>#ЗОЖ</li>
              <li>#ПП</li>
              <li>#Фитнес</li>
              <li>#пляж</li>
              <li>#авокадо</li>
              <li>#смузи</li>
            </ul>
            <ul class="traveler-card__vehicles-list vehicles">
              <li class="vehicles__item vehicles__item--plane vehicles__item--active">Авиаперелет</li>
              <li class="vehicles__item vehicles__item--bus">Автотранспорт</li>
              <li class="vehicles__item vehicles__item--bicycle">Велосипед</li>
              <li class="vehicles__item vehicles__item--hiking">Пешком</li>
            </ul>
          </div>
        </li>
        <li class="travelers__item traveler-card">
          <div class="traveler-card__picture">
            <img class="traveler-card__photo" src="https://via.placeholder.com/270x270" width="270" height="270" alt="Петя Демин">
            <p class="traveler-card__level">80 <span>level</span></p>
          </div>
          <div class="traveler-card__info">
            <ul class="traveler-card__countries flags">
              <li class="flags__item flag flag--belgium">Флаг Бельгии</li>
              <li class="flags__item flag flag--czech">Флаг Чехии</li>
            </ul>
            <h3 class="traveler-card__name traveler-card__status status status--online">Петя Демин</h3>
            <ul class="traveler-card__hashtags-list hashtags">
              <li>#бургер</li>
              <li>#бар</li>
              <li>#футбол</li>
              <li>#концерт</li>
              <li>#крафт</li>
            </ul>
            <ul class="traveler-card__vehicles-list vehicles">
              <li class="vehicles__item vehicles__item--plane vehicles__item--active">Авиаперелет</li>
              <li class="vehicles__item vehicles__item--bus vehicles__item--active">Автотранспорт</li>
              <li class="vehicles__item vehicles__item--bicycle">Велосипед</li>
              <li class="vehicles__item vehicles__item--hiking vehicles-list__item--active">Пешком</li>
            </ul>
          </div>
        </li>
      </ul>
      <a class="travelmates__to-all button" href="catalog.html">Показать всех</a>
    </section>

    <section class="rates">
      <h2 class="rates__title section-title">Добавьте свой профиль</h2>
      <ul class="rates__list price-list">
        <li class="price-list__item price-list__item--dark-number">
          Базовое размещение
          Бесплатно
        </li>
        <li class="price-list__item price-list__item--normal-number">
          Вывод на первых позициях
          99 руб./мес
        </li>
        <li class="price-list__item price-list__item--light-number">
          Кастомный цвет карточки
          59 руб./мес
        </li>
      </ul>
      <a class="rates__to-business" href="business-rates.html">Показать тарифы для бизнеса</a>
    </section>

    <section class="feedback">
      <h2 class="feedback__title section-title">Заинтересовались?</h2>
      <p class="feedback__message">Зарегистрируйтесь, это быстро и бесплатно!
        Уже зарегистрированы? Тогда скорее <a class="feedback__login-link" href="login.html">авторизуйтесь</a>.</p>
      <form class="feedback__form registration" action="https://echo.htmlacademy.ru" method="post">
        <label class="visually-hidden" for="registration-email">E-mail</label>
        <input id="registration-email" type="email" name="email" placeholder="E-mail">
        <button class="registration__button" type="submit">Регистрация</button>
      </form>
      <p class="feedback__message">Остались вопросы? Мы с радостью на них ответим!</p>
      <ul class="feedback__contacts contacts">
        <li class="contacts__item">
          <a class="contacts__phone" href="tel:+78005558628">8 800 555-86-28</a>
        </li>
        <li class="contacts__item">
          <a class="contacts__mail" href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
        </li>
      </ul>
    </section>

    <section class="map">
      <h2 class="visually-hidden">Адрес и карта проезда</h2>
      <!-- Секция с картой -->
    </section>

  </main>

  <footer class="site-footer">
    <a class="site-footer__logo">
      <img class="site-footer__logo-image" src="https://via.placeholder.com/96x15" width="96" height="15" alt="Логотип сервиса «Погнали»">
    </a>
    <ul class="site-footer__social-list social">
      <li class="social__item">
        <a class="social__link social__link--facebook" href="#">Фейсбук</a>
      </li>
      <li class="social__item">
        <a class="social__link social__link--vkontakte" href="#">Вконтакте</a>
      </li>
      <li class="social__item">
        <a class="social__link social__link--instagram" href="#">Инстаграм</a>
      </li>
    </ul>
    <div class="site-footer__copyright copyright">
      <p class="copyright__text">Разработано</p>
      <a class="copyright__logo" href="https://htmlacademy.ru/intensive/adaptive">
        <img class="copyright__picture" src="https://via.placeholder.com/27x34" width="27" height="34" alt="Логотип HTML Academy">
      </a>
    </div>
  </footer>

  </body>
</html>
